<html>
<head>
<meta charset="utf-8">
  <title>Cars</title>
  <style type="text/css">
 body{
  background-color:#D3D3D3 ;

 }
 h1 {
  font-size: 45px;
  font-weight: bold;
  text-align:center;
  color: blue;
  opacity: .6;
}
p{
  font-size: 45px;
  color: Blue;
}
p.bcd {
font-size: 20px;
}
 h2 
 {
  font-size: 28px;
  font-color: red;
  
 }

 h3
 {
  text-align: left;
 }
table{
      margin-left: 50%;
    transform: translateX(-50%);
}
th
{
   padding: 10px 15px;
   text-align: :center;
   text-decoration: underline;
}

td
{ text-align: center;
  padding: 10px 15px;
}


 tbody tr:nth-child(even) 
      {
        background: #f0f0f2;
      }

.hi
 { font-size: 20px;
  color: #AFEEEE;
  background:#191970;
  
  
  }
  img 
      {
        display: block;
        margin-left: auto;
        margin-right: auto; 
      }

     article > h2
     {  
      font-style: italic;
      font-size: 30px;
      color: red;
      text-align: center;

     }

     section h2
     {
      font-size: 28px;
      color: green;
     } 

     .highlight
     { 

      background: pink;

     }
     #backtotop{
      position: fixed;
      right: 50px;
      bottom: 50px; 
     }

</style>
  
</head>
<body>
<span id="top"></span>
<a href="https://en.wikipedia.org/wiki/SSC_Aero" target="_blank"><img src="https://lh4.ggpht.com/2WFhEOrFFvL6cwiMsNDbEb8Rn7UfsILHCvVAHwtTpaQUhFfgm-19RV_mT9IBc9j43Nw=h900" width="100" height="100" align="left"></p></a>


<a href="https://en.wikipedia.org/wiki/Enzo_Ferrari_(automobile)" target="_blank"><img src="http://1.bp.blogspot.com/-f3IG3cant_U/VIL_G8qpRxI/AAAAAAAACGA/bZPfEoLh7p4/s1600/Ferrari-Enzo-4.jpg" width="170" height="100" align="right"></p></a>

<a href=""></a>




 
<h1>Cars</h1>
<h1>Gandharv Damani(A010)</h1>



<section>
<p>
The top 5 cars in the world at present! 
</p>
</section>

<section>
  <h2>We are going to take a look on the  following:</h2>
  <ul>
    <li>
    <a href="#1" title="SSC Ultimate" >
    <div>SSC Ultimate</div>
    </a>
    </li>
    <li>
    <a href="#2" title="Koenigsegg Agera">
    <div>Koenigsegg</div>
    </a>
    </li>
    <li>
    <a href="#3" title="Saleen S7">
    <div>Saleen S7</div>
    </a>
    </li>
    <li>
    <a href="#4" title="Ferrari Enzo">
      <div>Ferrari Enzo</div></a>
    </li>
  </ul>
</section>
<section>
<h2 id="1">SSC Ultimate</h2>  
<p class="hi">
The SSC Ultimate Aero is a mid-engined sports car that was produced by SSC North America (formerly known as Shelby SuperCars) from 2006 until 2013. The SSC Ultimate Aero held the title of the fastest production car in the world, according to the Guinness World Records, from 2007 (when it was officially timed at 256.14 mph (412.22 km/h)) until the introduction of the Bugatti Veyron Super Sport in 2010. However, in April 2013, the Guinness World Records temporarily disqualified the Veyron's record time for a period of five days, due to concerns about electronic speed limiting changing the function of the car, thereby reinstating the Ultimate Aero as the fastest production car in the interim.

</p>
</section>

<p><center><img src="https://lh4.ggpht.com/2WFhEOrFFvL6cwiMsNDbEb8Rn7UfsILHCvVAHwtTpaQUhFfgm-19RV_mT9IBc9j43Nw=h900" width="500" height="300"></center></p>


<section>
  <h2 id = "2">Koenigsegg Agera</h2>
  <p class="hi">
    
The Koenigsegg Agera is a mid-engined sports car produced by Swedish car manufacturer Koenigsegg since 2011. It is a successor to the Koenigsegg CCX/CCXR. The name comes from the Swedish verb 'agera' which means "to act" or in imperative form "(You) act!".
  </p>
</section>

<p><center><img src="http://1hosj01irnixn8onr1zmv5s1.wpengine.netdna-cdn.com/wp-content/uploads/2014/11/AgeraRspeedracer.jpg" width="500" height="300"></center></p>


<section>
  <h2 id = "3">Saleen S7</h2>
  <p class="hi">
  The Saleen S7 is an American hand-built, high-performance supercar designed and initially built in the UK by Automotive and Motorsport engineering company Ray Mallock Ltd.[5] on behalf of Saleen Inc. Developed jointly by Steve Saleen for the initial concept and direction, Hidden Creek Industries for resources and initial funding, Phil Frank for the body and interior CAD design and development,[6] it was the first fully proprietary car produced by Saleen and became America's first mid-engine production supercar. The S7 debuted on August 19, 2000 at the Monterey Historic Races. The all-aluminum engine is a bored-and-stroked derivative of Ford's 351 Windsor small block with Cleveland-style canted valve heads, not based on the FE big-block. It proved remarkably tractable and flexible for such a high-output unit—550 hp at 6400 rpm.[7] In 2005, the S7 gained a more powerful twin-turbo powerplant which boosted engine power to 750 hp (559 kW) and top speed to 248 mph (399 km/h).[8]
    
  </p>
</section>

<p><center><img src="https://qph.ec.quoracdn.net/main-qimg-4cf91922a8ab4007ca1b55a10c9ee377-c?convert_to_webp=true" width="550"
 height="330"></center></p>

<section>
  <h2 id = "4">Modern Family</h2>
  <p class="hi">Modern Family (stylized as modern family) is an American television mockumentary sitcom that premiered on ABC on September 23, 2009, which follows the lives of Jay Pritchett and his family, all of whom live in suburban Los Angeles. Pritchett's family includes his second wife, his stepson, as well as his two adult children and their spouses and children. Christopher Lloyd and Steven Levitan conceived the series while sharing stories of their own "modern families". Modern Family employs an ensemble cast. The series is presented in mockumentary style, with the fictional characters frequently talking directly into the camera. The series premiered on September 23, 2009, and the eighth season premiered on September 21, 2016</p>
</section>
<p><center><img src="http://www.citytv.com/wp-content/uploads/2012/11/img-allshows-modern_family-S8.jpg" width="550"
 height="330"></center></p>
<section>
  <h2 id = "5">The Game Of Thrones</h2>
  <p class="hi">
    Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. It is filmed at Titanic Studios in Belfast, on location in the United Kingdom, and in Croatia, Iceland, Malta, Morocco, Spain, and the United States. The series premiered on HBO in the United States on April 17, 2011, and its sixth season ended on June 26, 2016. The series was renewed for a seventh season, scheduled to premiere in mid-2017 with seven episodes.[1] The series will conclude with its eighth season in 2018
  </p>
</section>
<p><center><p><center><img src="http://www.gstatic.com/tv/thumb/tvbanners/12502846/p12502846_b_v8_aa.jpg" width="550"
 height="330"></center></p>"</center></p>

<section>
<h3>Here is a video link : 
<a href="https://www.google.co.in/search?q=tv+series&oq=tv+series&aqs=chrome.0.69i59j69i60j0l4.2427j0j4&sourceid=chrome&ie=UTF-8#q=tv+series&tbm=vid" target="_blank ">Click Here!</a>
</h3>
<a href="#top"><img id="backtotop" src="back-top.svg" width="40px"></a>
<footer>
        <p> &copy; 2017 All Rights Will Be Received Soon!! Published by: Akshita Maheshwari </p> 
      </footer>

</body>
</html>
